TOMORROW_API_KEY= KTwnokSEeTT8oPtGEyxgOOcsvcHZkoKs
MONGO_URI = mongodb+srv://miller_dev:MAEosvvGPlO1qBUg@millerdev.l7la8mb.mongodb.net/?retryWrites=true&w=majority&appName=MillerDev
JWT_SECRET = 313302150$Mi
EMAIL_USER= miller05488@gmail.com
EMAIL_PASS= tlub cykw ysmm cxly
